set -euax

compile wc2

root=$(cd ..;pwd)

yrmn=$1; data=$2
yrml=$(bumpidx $yrmn -1)

data=$ptmp/ssmidata; mkdir -p $data
#$root/ush/getssmi $yrmn $data
#$root/ush/getssmi $yrml $data

dird=$data/dird; rm -rf $dird; mkdir $dird; cd $dird 

#tar -xvf $data/*$yrml  $(basename $data/*$yrml)$(bumpidx ${yrmn}01)
tar -xvf $data/*$yrmn

dest=$data/dest; rm -rf $dest; mkdir $dest; cd $dest 

ln -sf $root/fix/ssmit.tab fort.50

for file in $(ls $dird/*.nc); do
cat <<eof|$root/exec/rdssmi.x
$file
eof
done
