set -euax

root=$(cd ..;pwd)
yrmn=$1; yrml=$(bumpidx $yrmn -1)
data=$ptmp/ssmidata; mkdir -p $data
runt=$yrmn; source $root/build/build.wc2

dest=$data/dest.$yrmn; rm -rf $dest; mkdir $dest; cd $dest 
ln -sf $root/fix/ssmit.tab fort.50

for mnth in $yrml $yrmn; do
for file in $(ls $data/SSMI*$mnth); do

dird=$data/dird.$yrmn; rm -rf $dird; mkdir $dird; cd $dird 

if [[ $(echo $file|cut -d- -f5) = $yrml ]]; then
 tar --wildcards -xvf $file  \*$(bumpidx ${yrmn}01 -1)\*
else
 tar -xvf $file 
fi

cd $dest

for file in $(ls $dird/*.nc); do
cat <<eof|$root/exec/rdssmi.x
$file
eof
done
done
done

rm -rf $data/dird.$yrmn
