// global attributes:
		:title = "CM SAF FCDR of SSMIS brightness temperatures" ;
		:summary = "This dataset contains Fundamental Climate Data Records (FCDR) of Special Sensor Microwave Imager/Sounder (SSMIS) brightness temperatures compiled by the Satellite Application Facility on Climate Monitoring (CM SAF)." ;
		:Conventions = "CF-1.6,ACDD-1.3" ;
		:netcdf_library_version = "4.3.3.1 of Mar  7 2016 08:18:19 $" ;
		:institution = "EUMETSAT/CMSAF" ;
		:project = "Satellite Application Facility on Climate Monitoring (CM SAF)" ;
		:creator_name = "DE/DWD" ;
		:creator_url = "http://www.cmsaf.eu/" ;
		:creator_email = "contact.cmsaf@dwd.de" ;
		:references = "http://dx.doi.org/10.5676/EUM_SAF_CM/FCDR_MWI/V003" ;
		:id = "DOI:10.5676/EUM_SAF_CM/FCDR_MWI/V003" ;
		:source = "Temperature Data Record Files (TDR), Software Rev 10.0" ;
		:cdm_data_type = "swath" ;
		:keywords_vocabulary = "GCMD Science Keywords, Version 8.1" ;
		:keywords = "EARTH SCIENCE > SPECTRAL/ENGINEERING > MICROWAVE > BRIGHTNESS TEMPERATURE" ;
		:standard_name_vocabulary = "Standard Name Table (v28, 07 January 2015)" ;
		:time_coverage_start = "2014-01-01T00:00:00 UTC" ;
		:time_coverage_end = "2014-01-01T23:59:58 UTC" ;
		:geospatial_lat_units = "degree_north" ;
		:geospatial_lat_min = -90. ;
		:geospatial_lat_max = 90. ;
		:geospatial_lon_units = "degree_east" ;
		:geospatial_lon_min = -180. ;
		:geospatial_lon_max = 180. ;
		:revolution_coverage_start = 21679.17351 ;
		:revolution_coverage_end = 21693.29411 ;
		:platform_vocabulary = "GCMD Platforms, Version 8.1" ;
		:platform = "DMSP 5D-3/F18 > Defense Meteorological Satellite Program-F18" ;
		:platform_identifier = 18 ;
		:wmo_satellite_identifier = 286 ;
		:instrument_vocabulary = "GCMD Instruments, Version 8.1" ;
		:instrument = "SSMIS > Special Sensor Microwave Imager/Sounder" ;
		:wmo_instrument_identifier = 908 ;
		:scanlines_count = 45505 ;
		:scanlines_missing_count = 133 ;
		:scanlines_coverage_percent = 99.71 ;
		:product_version = "2.0" ;
		:format_version = "1.1" ;
		:tdr_software_rev_num = "10.0" ;
		:date_created = "2017-01-11T18:24:23 UTC" ;
		:date_modified = "2017-01-11T18:24:23 UTC" ;
		:filename = "BTRin20140101000000324SSF1801GL.nc" ;
		:history = "2017-01-13T07:41:26 UTC: mci-sc.cmsaf_archive.py cmsaf.ssmis.f18.2014-01-01.l1c.v02r01.nc\n2017-01-11T18:24:23 UTC: ssmis_l1c -v -b -n -g34 -s -z6 -F2 -SAYB -EU -C -Ihoaps_imask/ -Nssmis_l1a_fcor/ -Ofcdr_l1c/%Y/ 2014-01-01" ;

