	int time(time) ;
		time:long_name = "scan start time" ;
		time:standard_name = "time" ;
		time:units = "seconds since 1987-01-01T00:00:00 UTC" ;
		time:calendar = "gregorian" ;
		time:axis = "T" ;
		time:C_format = "%15d" ;
		time:FORTRAN_format = "I15" ;
	int tfrac(time) ;
		tfrac:long_name = "scan time micro seconds" ;
		tfrac:units = "1e-6s" ;
		tfrac:C_format = "%6d" ;
		tfrac:FORTRAN_format = "I6" ;
		tfrac:_FillValue = -2147483647 ;
	double rev(time) ;
		rev:long_name = "revolution number" ;
		rev:units = "1" ;
		rev:C_format = "%11.5f" ;
		rev:FORTRAN_format = "F11.5" ;
		rev:_FillValue = -9.e+33 ;
	byte qc_scan(time) ;
		qc_scan:long_name = "scanline quality control" ;
		qc_scan:units = "1" ;
		qc_scan:comment = "All bits set to 0 indicates normal condition." ;
		qc_scan:C_format = "%02x" ;
		qc_scan:FORTRAN_format = "Z2.2" ;
		qc_scan:flag_masks = 1b, 2b, 4b, 8b, 16b ;
		qc_scan:flag_meanings = "missing geolocation_error calibration_temperature_error possible_smoothed_calibration_interference all_tb_values_missing" ;
		qc_scan:_FillValue = -128b ;
	byte pflag(time) ;
		pflag:long_name = "processing flag" ;
		pflag:units = "1" ;
		pflag:C_format = "%02x" ;
		pflag:FORTRAN_format = "Z2.2" ;
		pflag:flag_masks = 1b, 2b, 4b ;
		pflag:flag_meanings = "calibration_coldload_intrusion calibration_hotload_intrusion TB85_lores_synthesized" ;
		pflag:_FillValue = -128b ;
	byte qc_channel(time, channel) ;
		qc_channel:long_name = "channel quality control" ;
		qc_channel:units = "1" ;
		qc_channel:comment = "All bits set to 0 indicates normal condition." ;
		qc_channel:C_format = "%02x" ;
		qc_channel:FORTRAN_format = "Z2.2" ;
		qc_channel:flag_masks = 1b, 2b, 4b, 8b, 16b ;
		qc_channel:flag_meanings = "calibration_hotload_error calibration_coldload_error calibration_agc_error out_of_bounds_error defective" ;
		qc_channel:_FillValue = -128b ;
