netcdf BTRin20140101000000324SSF1801GL {
dimensions:
	time = UNLIMITED ; // (45505 currently)
	across_track = 360 ;
	date = 1 ;
	channel = 26 ;
	nread = 3 ;
	nchar = 50 ;
variables:
	float across_track(across_track) ;
		across_track:long_name = "across track position" ;
		across_track:units = "1" ;
		across_track:axis = "X" ;
		across_track:C_format = "%5.1f" ;
		across_track:FORTRAN_format = "F5.3" ;
	int channel(channel) ;
		channel:long_name = "channel number" ;
		channel:units = "1" ;
		channel:C_format = "%02d" ;
		channel:FORTRAN_format = "I02" ;
	double central_freq(channel) ;
		central_freq:long_name = "central frequency" ;
		central_freq:units = "GHz" ;
		central_freq:C_format = "%10.6f" ;
		central_freq:FORTRAN_format = "F10.6" ;
	double channel_if1(channel) ;
		channel_if1:long_name = "intermediate frequency 1" ;
		channel_if1:units = "GHz" ;
		channel_if1:C_format = "%8.6f" ;
		channel_if1:FORTRAN_format = "F8.6" ;
	double channel_if2(channel) ;
		channel_if2:long_name = "intermediate frequency 2" ;
		channel_if2:units = "GHz" ;
		channel_if2:C_format = "%8.6f" ;
		channel_if2:FORTRAN_format = "F8.6" ;
	char polarization(channel, nchar) ;
		polarization:long_name = "polarization" ;
		polarization:units = "1" ;
		polarization:C_format = "%s" ;
		polarization:FORTRAN_format = "A" ;
	char channel_name(channel, nchar) ;
		channel_name:long_name = "channel name" ;
		channel_name:units = "1" ;
		channel_name:C_format = "%s" ;
		channel_name:FORTRAN_format = "A" ;
	double date(date) ;
		date:long_name = "validity date" ;
		date:units = "days since 1987-01-01T00:00:00 UTC" ;
		date:calendar = "gregorian" ;
		date:C_format = "%20.12f" ;
		date:FORTRAN_format = "F20.12" ;
	int time(time) ;
		time:long_name = "scan start time" ;
		time:standard_name = "time" ;
		time:units = "seconds since 1987-01-01T00:00:00 UTC" ;
		time:calendar = "gregorian" ;
		time:axis = "T" ;
		time:C_format = "%15d" ;
		time:FORTRAN_format = "I15" ;
	int tfrac(time) ;
		tfrac:long_name = "scan time micro seconds" ;
		tfrac:units = "1e-6s" ;
		tfrac:C_format = "%6d" ;
		tfrac:FORTRAN_format = "I6" ;
		tfrac:_FillValue = -2147483647 ;
	double rev(time) ;
		rev:long_name = "revolution number" ;
		rev:units = "1" ;
		rev:C_format = "%11.5f" ;
		rev:FORTRAN_format = "F11.5" ;
		rev:_FillValue = -9.e+33 ;
	byte qc_scan(time) ;
		qc_scan:long_name = "scanline quality control" ;
		qc_scan:units = "1" ;
		qc_scan:comment = "All bits set to 0 indicates normal condition." ;
		qc_scan:C_format = "%02x" ;
		qc_scan:FORTRAN_format = "Z2.2" ;
		qc_scan:flag_masks = 1b, 2b, 4b, 8b, 16b ;
		qc_scan:flag_meanings = "missing geolocation_error calibration_temperature_error possible_smoothed_calibration_interference all_tb_values_missing" ;
		qc_scan:_FillValue = -128b ;
	byte pflag(time) ;
		pflag:long_name = "processing flag" ;
		pflag:units = "1" ;
		pflag:C_format = "%02x" ;
		pflag:FORTRAN_format = "Z2.2" ;
		pflag:flag_masks = 1b, 2b, 4b ;
		pflag:flag_meanings = "calibration_coldload_intrusion calibration_hotload_intrusion TB85_lores_synthesized" ;
		pflag:_FillValue = -128b ;
	byte qc_channel(time, channel) ;
		qc_channel:long_name = "channel quality control" ;
		qc_channel:units = "1" ;
		qc_channel:comment = "All bits set to 0 indicates normal condition." ;
		qc_channel:C_format = "%02x" ;
		qc_channel:FORTRAN_format = "Z2.2" ;
		qc_channel:flag_masks = 1b, 2b, 4b, 8b, 16b ;
		qc_channel:flag_meanings = "calibration_hotload_error calibration_coldload_error calibration_agc_error out_of_bounds_error defective" ;
		qc_channel:_FillValue = -128b ;
	double rotation(date) ;
		rotation:long_name = "instrument rotational speed" ;
		rotation:units = "rpm" ;
		rotation:C_format = "%10.6f" ;
		rotation:FORTRAN_format = "F10.6" ;
		rotation:_FillValue = -9.e+33 ;
	char md5(time, nchar) ;
		md5:long_name = "MD5 message digest" ;
		md5:units = "1" ;
		md5:C_format = "%s" ;
		md5:FORTRAN_format = "A" ;

// global attributes:
		:title = "CM SAF FCDR of SSMIS brightness temperatures" ;
		:summary = "This dataset contains Fundamental Climate Data Records (FCDR) of Special Sensor Microwave Imager/Sounder (SSMIS) brightness temperatures compiled by the Satellite Application Facility on Climate Monitoring (CM SAF)." ;
		:Conventions = "CF-1.6,ACDD-1.3" ;
		:netcdf_library_version = "4.3.3.1 of Mar  7 2016 08:18:19 $" ;
		:institution = "EUMETSAT/CMSAF" ;
		:project = "Satellite Application Facility on Climate Monitoring (CM SAF)" ;
		:creator_name = "DE/DWD" ;
		:creator_url = "http://www.cmsaf.eu/" ;
		:creator_email = "contact.cmsaf@dwd.de" ;
		:references = "http://dx.doi.org/10.5676/EUM_SAF_CM/FCDR_MWI/V003" ;
		:id = "DOI:10.5676/EUM_SAF_CM/FCDR_MWI/V003" ;
		:source = "Temperature Data Record Files (TDR), Software Rev 10.0" ;
		:cdm_data_type = "swath" ;
		:keywords_vocabulary = "GCMD Science Keywords, Version 8.1" ;
		:keywords = "EARTH SCIENCE > SPECTRAL/ENGINEERING > MICROWAVE > BRIGHTNESS TEMPERATURE" ;
		:standard_name_vocabulary = "Standard Name Table (v28, 07 January 2015)" ;
		:time_coverage_start = "2014-01-01T00:00:00 UTC" ;
		:time_coverage_end = "2014-01-01T23:59:58 UTC" ;
		:geospatial_lat_units = "degree_north" ;
		:geospatial_lat_min = -90. ;
		:geospatial_lat_max = 90. ;
		:geospatial_lon_units = "degree_east" ;
		:geospatial_lon_min = -180. ;
		:geospatial_lon_max = 180. ;
		:revolution_coverage_start = 21679.17351 ;
		:revolution_coverage_end = 21693.29411 ;
		:platform_vocabulary = "GCMD Platforms, Version 8.1" ;
		:platform = "DMSP 5D-3/F18 > Defense Meteorological Satellite Program-F18" ;
		:platform_identifier = 18 ;
		:wmo_satellite_identifier = 286 ;
		:instrument_vocabulary = "GCMD Instruments, Version 8.1" ;
		:instrument = "SSMIS > Special Sensor Microwave Imager/Sounder" ;
		:wmo_instrument_identifier = 908 ;
		:scanlines_count = 45505 ;
		:scanlines_missing_count = 133 ;
		:scanlines_coverage_percent = 99.71 ;
		:product_version = "2.0" ;
		:format_version = "1.1" ;
		:tdr_software_rev_num = "10.0" ;
		:date_created = "2017-01-11T18:24:23 UTC" ;
		:date_modified = "2017-01-11T18:24:23 UTC" ;
		:filename = "BTRin20140101000000324SSF1801GL.nc" ;
		:history = "2017-01-13T07:41:26 UTC: mci-sc.cmsaf_archive.py cmsaf.ssmis.f18.2014-01-01.l1c.v02r01.nc\n2017-01-11T18:24:23 UTC: ssmis_l1c -v -b -n -g34 -s -z6 -F2 -SAYB -EU -C -Ihoaps_imask/ -Nssmis_l1a_fcor/ -Ofcdr_l1c/%Y/ 2014-01-01" ;

group: platform {
  variables:
  	double salt(time) ;
  		salt:long_name = "altitude of spacecraft" ;
  		salt:standard_name = "altitude" ;
  		salt:units = "km" ;
  		salt:C_format = "%6.2f" ;
  		salt:FORTRAN_format = "F6.2" ;
  		salt:_FillValue = -9.e+33 ;
  	double slat(time) ;
  		slat:long_name = "latitude of spacecraft sub satellite point" ;
  		slat:standard_name = "latitude" ;
  		slat:units = "degree_north" ;
  		slat:C_format = "%13.6f" ;
  		slat:FORTRAN_format = "F13.6" ;
  		slat:_FillValue = -9.e+33 ;
  	double slon(time) ;
  		slon:long_name = "longitude of spacecraft sub satellite point" ;
  		slon:standard_name = "longitude" ;
  		slon:units = "degree_east" ;
  		slon:C_format = "%13.6f" ;
  		slon:FORTRAN_format = "F13.6" ;
  		slon:_FillValue = -9.e+33 ;
  	float saz(time) ;
  		saz:long_name = "spacecraft solar azimuth angle" ;
  		saz:standard_name = "solar_azimuth_angle" ;
  		saz:units = "degree" ;
  		saz:C_format = "%7.2f" ;
  		saz:FORTRAN_format = "F7.2" ;
  		saz:valid_min = -180.f ;
  		saz:valid_max = 180.f ;
  		saz:_FillValue = -9.e+33f ;
  	float szen(time) ;
  		szen:long_name = "spacecraft solar zenith angle" ;
  		szen:standard_name = "solar_zenith_angle" ;
  		szen:units = "degree" ;
  		szen:C_format = "%7.2f" ;
  		szen:FORTRAN_format = "F7.2" ;
  		szen:valid_min = -90.f ;
  		szen:valid_max = 90.f ;
  		szen:_FillValue = -9.e+33f ;
  	float beta(time) ;
  		beta:long_name = "solar beta angle" ;
  		beta:units = "degree" ;
  		beta:C_format = "%7.2f" ;
  		beta:FORTRAN_format = "F7.2" ;
  		beta:_FillValue = -9.e+33f ;
  	float ecliptic(time) ;
  		ecliptic:long_name = "spacecraft ecliptic angle" ;
  		ecliptic:units = "degree" ;
  		ecliptic:C_format = "%7.2f" ;
  		ecliptic:FORTRAN_format = "F7.2" ;
  		ecliptic:_FillValue = -9.e+33f ;
  	float ecl_entry(time) ;
  		ecl_entry:long_name = "angle since Earth eclipse entry" ;
  		ecl_entry:units = "degree" ;
  		ecl_entry:C_format = "%7.2f" ;
  		ecl_entry:FORTRAN_format = "F7.2" ;
  		ecl_entry:_FillValue = -9.e+33f ;
  	float ecl_exit(time) ;
  		ecl_exit:long_name = "angle since Earth eclipse exit" ;
  		ecl_exit:units = "degree" ;
  		ecl_exit:C_format = "%7.2f" ;
  		ecl_exit:FORTRAN_format = "F7.2" ;
  		ecl_exit:_FillValue = -9.e+33f ;
  } // group platform

group: calibration {
  dimensions:
  	ssmis_channel = 24 ;
  	mux = 28 ;
  variables:
  	int ssmis_channel(ssmis_channel) ;
  		ssmis_channel:compress = "channel" ;
  		ssmis_channel:long_name = "ssmis channel number index" ;
  	double emis(ssmis_channel) ;
  		emis:long_name = "reflector_emissivity" ;
  		emis:units = "1" ;
  		emis:C_format = "%6.4f" ;
  		emis:FORTRAN_format = "F6.4" ;
  	int mux(mux) ;
  		mux:long_name = "MUX ID" ;
  		mux:units = "1" ;
  		mux:C_format = "%i" ;
  		mux:FORTRAN_format = "I1" ;
  		mux:comment = "MUX_ID = MUX_subframe_ID*4 + slot_number" ;
  	char mux_sensor(mux, nchar) ;
  		mux_sensor:long_name = "MUX sensor name" ;
  		mux_sensor:units = "1" ;
  		mux_sensor:C_format = "%s" ;
  		mux_sensor:FORTRAN_format = "A" ;
  	float trhl(time, nread) ;
  		trhl:long_name = "hot load temperature" ;
  		trhl:units = "K" ;
  		trhl:C_format = "%6.2f" ;
  		trhl:FORTRAN_format = "F6.2" ;
  		trhl:_FillValue = -9.e+33f ;
  	float tarm(time) ;
  		tarm:long_name = "Main Arm/Rim Joint Temperature" ;
  		tarm:units = "K" ;
  		tarm:C_format = "%6.2f" ;
  		tarm:FORTRAN_format = "F6.2" ;
  		tarm:_FillValue = -9.e+33f ;
  	float trefl(time) ;
  		trefl:long_name = "Reflector Temperature" ;
  		trefl:units = "K" ;
  		trefl:C_format = "%6.2f" ;
  		trefl:FORTRAN_format = "F6.2" ;
  		trefl:_FillValue = -9.e+33f ;
  	short hotc(time, ssmis_channel) ;
  		hotc:long_name = "hot load reading" ;
  		hotc:units = "count" ;
  		hotc:C_format = "%6d" ;
  		hotc:FORTRAN_format = "I6" ;
  		hotc:_FillValue = -32768s ;
  	short colc(time, ssmis_channel) ;
  		colc:long_name = "cold load reading" ;
  		colc:units = "count" ;
  		colc:C_format = "%6d" ;
  		colc:FORTRAN_format = "I6" ;
  		colc:_FillValue = -32768s ;
  	double slope(time, ssmis_channel) ;
  		slope:long_name = "calibration slope" ;
  		slope:units = "K/1" ;
  		slope:C_format = "%7.5f" ;
  		slope:FORTRAN_format = "F7.5" ;
  		slope:_FillValue = -9.e+33 ;
  	double offset(time, ssmis_channel) ;
  		offset:long_name = "calibration offset" ;
  		offset:units = "K" ;
  		offset:C_format = "%7.2f" ;
  		offset:FORTRAN_format = "F7.2" ;
  		offset:_FillValue = -9.e+33 ;
  	float mux_house(time, mux) ;
  		mux_house:long_name = "MUX housekeeping" ;
  		mux_house:units = "K" ;
  		mux_house:C_format = "%6.2f" ;
  		mux_house:FORTRAN_format = "F6.2" ;
  		mux_house:_FillValue = -9.e+33f ;
  	double trhl_var(date) ;
  		trhl_var:long_name = "variance of hot load temperature" ;
  		trhl_var:units = "K^2" ;
  		trhl_var:C_format = "%13.6f" ;
  		trhl_var:FORTRAN_format = "F13.6" ;
  		trhl_var:_FillValue = -9.e+33 ;
  	double hotc_var(date, ssmis_channel) ;
  		hotc_var:long_name = "variance of hot load reading" ;
  		hotc_var:units = "count^2" ;
  		hotc_var:C_format = "%6.3f" ;
  		hotc_var:FORTRAN_format = "F6.3" ;
  		hotc_var:_FillValue = -9.e+33 ;
  	double colc_var(date, ssmis_channel) ;
  		colc_var:long_name = "variance of cold load reading" ;
  		colc_var:units = "count^2" ;
  		colc_var:C_format = "%6.3f" ;
  		colc_var:FORTRAN_format = "F6.3" ;
  		colc_var:_FillValue = -9.e+33 ;
  	double nedt(date, ssmis_channel) ;
  		nedt:long_name = "noise equivalent temperature" ;
  		nedt:units = "K" ;
  		nedt:C_format = "%6.2f" ;
  		nedt:FORTRAN_format = "F6.2" ;
  		nedt:_FillValue = -9.e+33 ;
  } // group calibration

group: scene_img1 {
  dimensions:
  	scene_channel = 4 ;
  	scene_across_track = 180 ;
  variables:
  	int scene_across_track(scene_across_track) ;
  		scene_across_track:compress = "across_track" ;
  		scene_across_track:long_name = "scene across track position index" ;
  	int scene_channel(scene_channel) ;
  		scene_channel:compress = "channel" ;
  		scene_channel:long_name = "scene channel number index" ;
  	double lat(time, scene_across_track) ;
  		lat:long_name = "latitude" ;
  		lat:standard_name = "latitude" ;
  		lat:units = "degree_north" ;
  		lat:valid_min = -90. ;
  		lat:valid_max = 90. ;
  		lat:C_format = "%11.3f" ;
  		lat:FORTRAN_format = "F11.3" ;
  		lat:_FillValue = -9.e+33 ;
  	double lon(time, scene_across_track) ;
  		lon:long_name = "longitude" ;
  		lon:standard_name = "longitude" ;
  		lon:units = "degree_east" ;
  		lon:valid_min = -180. ;
  		lon:valid_max = 180. ;
  		lon:C_format = "%11.3f" ;
  		lon:FORTRAN_format = "F11.3" ;
  		lon:_FillValue = -9.e+33 ;
  	float laz(time, scene_across_track) ;
  		laz:long_name = "local azimuth angle" ;
  		laz:standard_name = "sensor_azimuth_angle" ;
  		laz:units = "degree" ;
  		laz:C_format = "%7.2f" ;
  		laz:FORTRAN_format = "F7.2" ;
  		laz:valid_min = -180.f ;
  		laz:valid_max = 180.f ;
  		laz:_FillValue = -9.e+33f ;
  	float eia(time, scene_across_track) ;
  		eia:long_name = "earth incidence angle" ;
  		eia:standard_name = "angle_of_incidence" ;
  		eia:units = "degree" ;
  		eia:C_format = "%6.3f" ;
  		eia:FORTRAN_format = "F6.3" ;
  		eia:_FillValue = -9.e+33f ;
  	byte sft(time, scene_across_track) ;
  		sft:long_name = "surface type" ;
  		sft:units = "1" ;
  		sft:C_format = "%3d" ;
  		sft:FORTRAN_format = "I3" ;
  		sft:flag_values = 0b, 1b, 2b, 3b, 11b, 12b ;
  		sft:flag_meanings = "water land coast coast2 sea_ice sea_ice_edge" ;
  		sft:_FillValue = -128b ;
  	int qc_fov(time, scene_across_track) ;
  		qc_fov:long_name = "field of view quality control" ;
  		qc_fov:units = "1" ;
  		qc_fov:comment = "All bits set to 0 implies temperature within valid range." ;
  		qc_fov:C_format = "%02x" ;
  		qc_fov:FORTRAN_format = "Z2.2" ;
  		qc_fov:_FillValue = -2147483647 ;
  		qc_fov:flag_masks = 128, 256, 512, 1024 ;
  		qc_fov:flag_meanings = "TB_CHN08_out_of_bounds TB_CHN09_out_of_bounds TB_CHN10_out_of_bounds TB_CHN11_out_of_bounds" ;
  	float tb(time, scene_channel, scene_across_track) ;
  		tb:long_name = "brightness temperature" ;
  		tb:standard_name = "brightness_temperature" ;
  		tb:units = "K" ;
  		tb:C_format = "%6.2f" ;
  		tb:FORTRAN_format = "F6.2" ;
  		tb:_FillValue = -9.e+33f ;

  // group attributes:
  		:title = "Imager Scene 1" ;
  		:comment = "feedhorn channels: h150~1.2, h183~6.6, h183~3.0, h183~1.0" ;
  		:elevation_offset_deg = -0.1 ;
  		:azimuth_offset_deg = -0. ;
  } // group scene_img1

group: scene_img2 {
  dimensions:
  	scene_channel = 2 ;
  	scene_across_track = 180 ;
  variables:
  	int scene_across_track(scene_across_track) ;
  		scene_across_track:compress = "across_track" ;
  		scene_across_track:long_name = "scene across track position index" ;
  	int scene_channel(scene_channel) ;
  		scene_channel:compress = "channel" ;
  		scene_channel:long_name = "scene channel number index" ;
  	double lat(time, scene_across_track) ;
  		lat:long_name = "latitude" ;
  		lat:standard_name = "latitude" ;
  		lat:units = "degree_north" ;
  		lat:valid_min = -90. ;
  		lat:valid_max = 90. ;
  		lat:C_format = "%11.3f" ;
  		lat:FORTRAN_format = "F11.3" ;
  		lat:_FillValue = -9.e+33 ;
  	double lon(time, scene_across_track) ;
  		lon:long_name = "longitude" ;
  		lon:standard_name = "longitude" ;
  		lon:units = "degree_east" ;
  		lon:valid_min = -180. ;
  		lon:valid_max = 180. ;
  		lon:C_format = "%11.3f" ;
  		lon:FORTRAN_format = "F11.3" ;
  		lon:_FillValue = -9.e+33 ;
  	float laz(time, scene_across_track) ;
  		laz:long_name = "local azimuth angle" ;
  		laz:standard_name = "sensor_azimuth_angle" ;
  		laz:units = "degree" ;
  		laz:C_format = "%7.2f" ;
  		laz:FORTRAN_format = "F7.2" ;
  		laz:valid_min = -180.f ;
  		laz:valid_max = 180.f ;
  		laz:_FillValue = -9.e+33f ;
  	float eia(time, scene_across_track) ;
  		eia:long_name = "earth incidence angle" ;
  		eia:standard_name = "angle_of_incidence" ;
  		eia:units = "degree" ;
  		eia:C_format = "%6.3f" ;
  		eia:FORTRAN_format = "F6.3" ;
  		eia:_FillValue = -9.e+33f ;
  	byte sft(time, scene_across_track) ;
  		sft:long_name = "surface type" ;
  		sft:units = "1" ;
  		sft:C_format = "%3d" ;
  		sft:FORTRAN_format = "I3" ;
  		sft:flag_values = 0b, 1b, 2b, 3b, 11b, 12b ;
  		sft:flag_meanings = "water land coast coast2 sea_ice sea_ice_edge" ;
  		sft:_FillValue = -128b ;
  	int qc_fov(time, scene_across_track) ;
  		qc_fov:long_name = "field of view quality control" ;
  		qc_fov:units = "1" ;
  		qc_fov:comment = "All bits set to 0 implies temperature within valid range." ;
  		qc_fov:C_format = "%02x" ;
  		qc_fov:FORTRAN_format = "Z2.2" ;
  		qc_fov:_FillValue = -2147483647 ;
  		qc_fov:flag_masks = 65536, 131072 ;
  		qc_fov:flag_meanings = "TB_CHN17_out_of_bounds TB_CHN18_out_of_bounds" ;
  	float tb(time, scene_channel, scene_across_track) ;
  		tb:long_name = "brightness temperature" ;
  		tb:standard_name = "brightness_temperature" ;
  		tb:units = "K" ;
  		tb:C_format = "%6.2f" ;
  		tb:FORTRAN_format = "F6.2" ;
  		tb:_FillValue = -9.e+33f ;
  	float ical(time, scene_channel, scene_across_track) ;
  		ical:long_name = "temperature intercalibration offset" ;
  		ical:units = "K" ;
  		ical:C_format = "%5.2f" ;
  		ical:FORTRAN_format = "F5.2" ;
  		ical:_FillValue = -9.e+33f ;

  // group attributes:
  		:title = "Imager Scene 2" ;
  		:comment = "feedhorn channels: v91~0.9, h91~0.9" ;
  		:elevation_offset_deg = -0.1 ;
  		:azimuth_offset_deg = -0. ;
  } // group scene_img2

group: scene_env1 {
  dimensions:
  	scene_channel = 3 ;
  	scene_across_track = 90 ;
  variables:
  	int scene_across_track(scene_across_track) ;
  		scene_across_track:compress = "across_track" ;
  		scene_across_track:long_name = "scene across track position index" ;
  	int scene_channel(scene_channel) ;
  		scene_channel:compress = "channel" ;
  		scene_channel:long_name = "scene channel number index" ;
  	double lat(time, scene_across_track) ;
  		lat:long_name = "latitude" ;
  		lat:standard_name = "latitude" ;
  		lat:units = "degree_north" ;
  		lat:valid_min = -90. ;
  		lat:valid_max = 90. ;
  		lat:C_format = "%11.3f" ;
  		lat:FORTRAN_format = "F11.3" ;
  		lat:_FillValue = -9.e+33 ;
  	double lon(time, scene_across_track) ;
  		lon:long_name = "longitude" ;
  		lon:standard_name = "longitude" ;
  		lon:units = "degree_east" ;
  		lon:valid_min = -180. ;
  		lon:valid_max = 180. ;
  		lon:C_format = "%11.3f" ;
  		lon:FORTRAN_format = "F11.3" ;
  		lon:_FillValue = -9.e+33 ;
  	float laz(time, scene_across_track) ;
  		laz:long_name = "local azimuth angle" ;
  		laz:standard_name = "sensor_azimuth_angle" ;
  		laz:units = "degree" ;
  		laz:C_format = "%7.2f" ;
  		laz:FORTRAN_format = "F7.2" ;
  		laz:valid_min = -180.f ;
  		laz:valid_max = 180.f ;
  		laz:_FillValue = -9.e+33f ;
  	float eia(time, scene_across_track) ;
  		eia:long_name = "earth incidence angle" ;
  		eia:standard_name = "angle_of_incidence" ;
  		eia:units = "degree" ;
  		eia:C_format = "%6.3f" ;
  		eia:FORTRAN_format = "F6.3" ;
  		eia:_FillValue = -9.e+33f ;
  	byte sft(time, scene_across_track) ;
  		sft:long_name = "surface type" ;
  		sft:units = "1" ;
  		sft:C_format = "%3d" ;
  		sft:FORTRAN_format = "I3" ;
  		sft:flag_values = 0b, 1b, 2b, 3b, 11b, 12b ;
  		sft:flag_meanings = "water land coast coast2 sea_ice sea_ice_edge" ;
  		sft:_FillValue = -128b ;
  	int qc_fov(time, scene_across_track) ;
  		qc_fov:long_name = "field of view quality control" ;
  		qc_fov:units = "1" ;
  		qc_fov:comment = "All bits set to 0 implies temperature within valid range." ;
  		qc_fov:C_format = "%02x" ;
  		qc_fov:FORTRAN_format = "Z2.2" ;
  		qc_fov:_FillValue = -2147483647 ;
  		qc_fov:flag_masks = 2048, 4096, 8192 ;
  		qc_fov:flag_meanings = "TB_CHN12_out_of_bounds TB_CHN13_out_of_bounds TB_CHN14_out_of_bounds" ;
  	float tb(time, scene_channel, scene_across_track) ;
  		tb:long_name = "brightness temperature" ;
  		tb:standard_name = "brightness_temperature" ;
  		tb:units = "K" ;
  		tb:C_format = "%6.2f" ;
  		tb:FORTRAN_format = "F6.2" ;
  		tb:_FillValue = -9.e+33f ;
  	float ical(time, scene_channel, scene_across_track) ;
  		ical:long_name = "temperature intercalibration offset" ;
  		ical:units = "K" ;
  		ical:C_format = "%5.2f" ;
  		ical:FORTRAN_format = "F5.2" ;
  		ical:_FillValue = -9.e+33f ;
  	float eia_norm(time, scene_channel, scene_across_track) ;
  		eia_norm:long_name = "temperature earth incidence angle normalization offset" ;
  		eia_norm:units = "K" ;
  		eia_norm:C_format = "%5.2f" ;
  		eia_norm:FORTRAN_format = "F5.2" ;
  		eia_norm:_FillValue = -9.e+33f ;

  // group attributes:
  		:title = "Environmental Scene 1" ;
  		:comment = "feedhorn channels: h19, v19, v22" ;
  		:elevation_offset_deg = 0.2 ;
  		:azimuth_offset_deg = -0. ;
  } // group scene_env1

group: scene_env2 {
  dimensions:
  	scene_channel = 6 ;
  	scene_across_track = 90 ;
  variables:
  	int scene_across_track(scene_across_track) ;
  		scene_across_track:compress = "across_track" ;
  		scene_across_track:long_name = "scene across track position index" ;
  	int scene_channel(scene_channel) ;
  		scene_channel:compress = "channel" ;
  		scene_channel:long_name = "scene channel number index" ;
  	double lat(time, scene_across_track) ;
  		lat:long_name = "latitude" ;
  		lat:standard_name = "latitude" ;
  		lat:units = "degree_north" ;
  		lat:valid_min = -90. ;
  		lat:valid_max = 90. ;
  		lat:C_format = "%11.3f" ;
  		lat:FORTRAN_format = "F11.3" ;
  		lat:_FillValue = -9.e+33 ;
  	double lon(time, scene_across_track) ;
  		lon:long_name = "longitude" ;
  		lon:standard_name = "longitude" ;
  		lon:units = "degree_east" ;
  		lon:valid_min = -180. ;
  		lon:valid_max = 180. ;
  		lon:C_format = "%11.3f" ;
  		lon:FORTRAN_format = "F11.3" ;
  		lon:_FillValue = -9.e+33 ;
  	float laz(time, scene_across_track) ;
  		laz:long_name = "local azimuth angle" ;
  		laz:standard_name = "sensor_azimuth_angle" ;
  		laz:units = "degree" ;
  		laz:C_format = "%7.2f" ;
  		laz:FORTRAN_format = "F7.2" ;
  		laz:valid_min = -180.f ;
  		laz:valid_max = 180.f ;
  		laz:_FillValue = -9.e+33f ;
  	float eia(time, scene_across_track) ;
  		eia:long_name = "earth incidence angle" ;
  		eia:standard_name = "angle_of_incidence" ;
  		eia:units = "degree" ;
  		eia:C_format = "%6.3f" ;
  		eia:FORTRAN_format = "F6.3" ;
  		eia:_FillValue = -9.e+33f ;
  	byte sft(time, scene_across_track) ;
  		sft:long_name = "surface type" ;
  		sft:units = "1" ;
  		sft:C_format = "%3d" ;
  		sft:FORTRAN_format = "I3" ;
  		sft:flag_values = 0b, 1b, 2b, 3b, 11b, 12b ;
  		sft:flag_meanings = "water land coast coast2 sea_ice sea_ice_edge" ;
  		sft:_FillValue = -128b ;
  	int qc_fov(time, scene_across_track) ;
  		qc_fov:long_name = "field of view quality control" ;
  		qc_fov:units = "1" ;
  		qc_fov:comment = "All bits set to 0 implies temperature within valid range." ;
  		qc_fov:C_format = "%02x" ;
  		qc_fov:FORTRAN_format = "Z2.2" ;
  		qc_fov:_FillValue = -2147483647 ;
  		qc_fov:flag_masks = 16384, 32768, 65536, 131072, 16777216, 33554432 ;
  		qc_fov:flag_meanings = "TB_CHN15_out_of_bounds TB_CHN16_out_of_bounds TB_CHN17_out_of_bounds TB_CHN18_out_of_bounds TB_CHN25_out_of_bounds TB_CHN26_out_of_bounds" ;
  	float tb(time, scene_channel, scene_across_track) ;
  		tb:long_name = "brightness temperature" ;
  		tb:standard_name = "brightness_temperature" ;
  		tb:units = "K" ;
  		tb:C_format = "%6.2f" ;
  		tb:FORTRAN_format = "F6.2" ;
  		tb:_FillValue = -9.e+33f ;
  	float ical(time, scene_channel, scene_across_track) ;
  		ical:long_name = "temperature intercalibration offset" ;
  		ical:units = "K" ;
  		ical:C_format = "%5.2f" ;
  		ical:FORTRAN_format = "F5.2" ;
  		ical:_FillValue = -9.e+33f ;
  	float eia_norm(time, scene_channel, scene_across_track) ;
  		eia_norm:long_name = "temperature earth incidence angle normalization offset" ;
  		eia_norm:units = "K" ;
  		eia_norm:C_format = "%5.2f" ;
  		eia_norm:FORTRAN_format = "F5.2" ;
  		eia_norm:_FillValue = -9.e+33f ;

  // group attributes:
  		:title = "Environmental Scene 2" ;
  		:comment = "feedhorn channels: h37, v37, v91~0.9, h91~0.9, v85, h85" ;
  		:elevation_offset_deg = 0.1 ;
  		:azimuth_offset_deg = -0. ;
  } // group scene_env2

group: scene_las {
  dimensions:
  	scene_channel = 8 ;
  	scene_across_track = 60 ;
  variables:
  	int scene_across_track(scene_across_track) ;
  		scene_across_track:compress = "across_track" ;
  		scene_across_track:long_name = "scene across track position index" ;
  	int scene_channel(scene_channel) ;
  		scene_channel:compress = "channel" ;
  		scene_channel:long_name = "scene channel number index" ;
  	double lat(time, scene_across_track) ;
  		lat:long_name = "latitude" ;
  		lat:standard_name = "latitude" ;
  		lat:units = "degree_north" ;
  		lat:valid_min = -90. ;
  		lat:valid_max = 90. ;
  		lat:C_format = "%11.3f" ;
  		lat:FORTRAN_format = "F11.3" ;
  		lat:_FillValue = -9.e+33 ;
  	double lon(time, scene_across_track) ;
  		lon:long_name = "longitude" ;
  		lon:standard_name = "longitude" ;
  		lon:units = "degree_east" ;
  		lon:valid_min = -180. ;
  		lon:valid_max = 180. ;
  		lon:C_format = "%11.3f" ;
  		lon:FORTRAN_format = "F11.3" ;
  		lon:_FillValue = -9.e+33 ;
  	float laz(time, scene_across_track) ;
  		laz:long_name = "local azimuth angle" ;
  		laz:standard_name = "sensor_azimuth_angle" ;
  		laz:units = "degree" ;
  		laz:C_format = "%7.2f" ;
  		laz:FORTRAN_format = "F7.2" ;
  		laz:valid_min = -180.f ;
  		laz:valid_max = 180.f ;
  		laz:_FillValue = -9.e+33f ;
  	float eia(time, scene_across_track) ;
  		eia:long_name = "earth incidence angle" ;
  		eia:standard_name = "angle_of_incidence" ;
  		eia:units = "degree" ;
  		eia:C_format = "%6.3f" ;
  		eia:FORTRAN_format = "F6.3" ;
  		eia:_FillValue = -9.e+33f ;
  	int qc_fov(time, scene_across_track) ;
  		qc_fov:long_name = "field of view quality control" ;
  		qc_fov:units = "1" ;
  		qc_fov:comment = "All bits set to 0 implies temperature within valid range." ;
  		qc_fov:C_format = "%02x" ;
  		qc_fov:FORTRAN_format = "Z2.2" ;
  		qc_fov:_FillValue = -2147483647 ;
  		qc_fov:flag_masks = 1, 2, 4, 8, 16, 32, 64, 8388608 ;
  		qc_fov:flag_meanings = "TB_CHN01_out_of_bounds TB_CHN02_out_of_bounds TB_CHN03_out_of_bounds TB_CHN04_out_of_bounds TB_CHN05_out_of_bounds TB_CHN06_out_of_bounds TB_CHN07_out_of_bounds TB_CHN24_out_of_bounds" ;
  	float tb(time, scene_channel, scene_across_track) ;
  		tb:long_name = "brightness temperature" ;
  		tb:standard_name = "brightness_temperature" ;
  		tb:units = "K" ;
  		tb:C_format = "%6.2f" ;
  		tb:FORTRAN_format = "F6.2" ;
  		tb:_FillValue = -9.e+33f ;

  // group attributes:
  		:title = "Lower Air Sounding Scene" ;
  		:comment = "feedhorn channels: h50, h52, h53, h54, h55, r57, r59, r60~0.4~0.050" ;
  		:elevation_offset_deg = 0.2 ;
  		:azimuth_offset_deg = -0. ;
  } // group scene_las

group: scene_uas {
  dimensions:
  	scene_channel = 5 ;
  	scene_across_track = 30 ;
  variables:
  	int scene_across_track(scene_across_track) ;
  		scene_across_track:compress = "across_track" ;
  		scene_across_track:long_name = "scene across track position index" ;
  	int scene_channel(scene_channel) ;
  		scene_channel:compress = "channel" ;
  		scene_channel:long_name = "scene channel number index" ;
  	double lat(time, scene_across_track) ;
  		lat:long_name = "latitude" ;
  		lat:standard_name = "latitude" ;
  		lat:units = "degree_north" ;
  		lat:valid_min = -90. ;
  		lat:valid_max = 90. ;
  		lat:C_format = "%11.3f" ;
  		lat:FORTRAN_format = "F11.3" ;
  		lat:_FillValue = -9.e+33 ;
  	double lon(time, scene_across_track) ;
  		lon:long_name = "longitude" ;
  		lon:standard_name = "longitude" ;
  		lon:units = "degree_east" ;
  		lon:valid_min = -180. ;
  		lon:valid_max = 180. ;
  		lon:C_format = "%11.3f" ;
  		lon:FORTRAN_format = "F11.3" ;
  		lon:_FillValue = -9.e+33 ;
  	float laz(time, scene_across_track) ;
  		laz:long_name = "local azimuth angle" ;
  		laz:standard_name = "sensor_azimuth_angle" ;
  		laz:units = "degree" ;
  		laz:C_format = "%7.2f" ;
  		laz:FORTRAN_format = "F7.2" ;
  		laz:valid_min = -180.f ;
  		laz:valid_max = 180.f ;
  		laz:_FillValue = -9.e+33f ;
  	float eia(time, scene_across_track) ;
  		eia:long_name = "earth incidence angle" ;
  		eia:standard_name = "angle_of_incidence" ;
  		eia:units = "degree" ;
  		eia:C_format = "%6.3f" ;
  		eia:FORTRAN_format = "F6.3" ;
  		eia:_FillValue = -9.e+33f ;
  	int qc_fov(time, scene_across_track) ;
  		qc_fov:long_name = "field of view quality control" ;
  		qc_fov:units = "1" ;
  		qc_fov:comment = "All bits set to 0 implies temperature within valid range." ;
  		qc_fov:C_format = "%02x" ;
  		qc_fov:FORTRAN_format = "Z2.2" ;
  		qc_fov:_FillValue = -2147483647 ;
  		qc_fov:flag_masks = 262144, 524288, 1048576, 2097152, 4194304 ;
  		qc_fov:flag_meanings = "TB_CHN19_out_of_bounds TB_CHN20_out_of_bounds TB_CHN21_out_of_bounds TB_CHN22_out_of_bounds TB_CHN23_out_of_bounds" ;
  	float tb(time, scene_channel, scene_across_track) ;
  		tb:long_name = "brightness temperature" ;
  		tb:standard_name = "brightness_temperature" ;
  		tb:units = "K" ;
  		tb:C_format = "%6.2f" ;
  		tb:FORTRAN_format = "F6.2" ;
  		tb:_FillValue = -9.e+33f ;

  // group attributes:
  		:title = "Upper Air Sounding Scene" ;
  		:comment = "feedhorn channels: r63~0.3, r60~0.4, r60~0.4~0.002, r60~0.4~0.005, r60~0.4~0.016" ;
  		:elevation_offset_deg = 0.2 ;
  		:azimuth_offset_deg = -0. ;
  } // group scene_uas
}
