| NC005001 | A63236 | MSG TYPE 005-001 NESDIS SATWIND, GOES LO-D IR   (BINARY  |
| NC005002 | A63237 | MSG TYPE 005-002 NESDIS SATWIND, GOES LO-D VIS  (BINARY  |
| NC005003 | A63238 | MSG TYPE 005-003 NESDIS SATWIND, GOES LO-D WV-IM(BINARY  |
| NC005004 | A63239 | MSG TYPE 005-004 NESDIS SATWIND, GOES PTRIP (OLD BINARY  |
| NC005005 | A63201 | MSG TYPE 005-005 NESDIS SATWIND, GOES HI-D IR   (BINARY  |
| NC005006 | A63202 | MSG TYPE 005-006 NESDIS SATWIND, GOES HI-D WV-IM(BINARY  |
| NC005008 | A63204 | MSG TYPE 005-008 UW-CIMSS SATWIND, GOES VISIBLE (BINARY  |
| NC005009 | A63205 | MSG TYPE 005-009 NESDIS SATWIND, GOES PTRIP (NEW BINARY  |
| NC005010 | A63207 | MSG TYPE 005-010 NESDIS SATWIND, GOES HI-DENS IR  (BUFR  |
| NC005011 | A63208 | MSG TYPE 005-011 NESDIS SATWIND, GOES HI-D WV-IMG (BUFR  |
| NC005012 | A63209 | MSG TYPE 005-012 NESDIS SATWIND, GOES HI-DENS VIS (BUFR  |
| NC005013 | A63203 | MSG TYPE 005-013 NESDIS SATWIND, GOES PICT. TRIP  (BUFR  |
| NC005014 | A63225 | MSG TYPE 005-014 NESDIS SATWIND, GOES HI-D WV-SND (BUFR  |
| NC005015 | A62215 | MSG TYPE 005-015 NESDIS SATWIND, GOES H-D IR   (GTS-BUF  |
| NC005016 | A62216 | MSG TYPE 005-016 NESDIS SATWIND, GOES H-D WV-I (GTS-BUF  |
| NC005017 | A62217 | MSG TYPE 005-017 NESDIS SATWIND, GOES H-D VIS  (GTS-BUF  |
| NC005018 | A62218 | MSG TYPE 005-018 NESDIS SATWIND, GOES H-D WV-S (GTS-BUF  |
| NC005019 | A62219 | MSG TYPE 005-019 NESDIS SATWIND, GOES H-D 3.9mc(GTS-BUF  |
| NC005021 | A63240 | MESSAGE TYPE 005-021 INDIA SATWIND, INSAT IR CHANNEL     |
| NC005022 | A63241 | MESSAGE TYPE 005-022 INDIA SATWIND, INSAT VIS CHANNEL    |
| NC005023 | A63242 | MESSAGE TYPE 005-023 INDIA SATWIND, INSAT WV-IMG CHANNE  |
| NC005041 | A63244 | MESSAGE TYPE 005-041 JMA SATWIND, IR CHANNEL             |
| NC005042 | A63245 | MESSAGE TYPE 005-042 JMA SATWIND, VIS CHANNEL            |
| NC005043 | A63246 | MESSAGE TYPE 005-043 JMA SATWIND, WV-IMG CHANNEL         |
| NC005044 | A61195 | MESSAGE TYPE 005-044 JMA SATWIND, IR CHANNEL (BUFR)      |
| NC005045 | A61196 | MESSAGE TYPE 005-045 JMA SATWIND, VIS CHANNEL (BUFR)     |
| NC005046 | A61197 | MESSAGE TYPE 005-046 JMA SATWIND, WV-IMG CHANNEL (BUFR)  |
| NC005050 | A63228 | MESSAGE TYPE 005-050 NESDIS SATWIND, GMS IR CHANNEL      |
| NC005051 | A63229 | MESSAGE TYPE 005-051 NESDIS SATWIND, GMS WV-IMG CHANNEL  |
| NC005061 | A63248 | MESSAGE TYPE 005-061 EUMETSAT SATWIND, METEOSAT IR CHAN  |
| NC005062 | A63249 | MESSAGE TYPE 005-062 EUMETSAT SATWIND, METEOSAT VIS CHA  |
| NC005063 | A63250 | MESSAGE TYPE 005-063 EUMETSAT SATWIND, METEOSAT WV-IMG   |
| NC005064 | A63251 | MESSAGE TYPE 005-064 EUMETSAT SATWIND, METEOSAT IR (BUF  |
| NC005065 | A63252 | MESSAGE TYPE 005-065 EUMETSAT SATWIND, METEOSAT VIS(BUF  |
| NC005066 | A63253 | MESSAGE TYPE 005-066 EUMETSAT SATWIND, METEOSAT WV (BUF  |
| NC005070 | A63254 | MESSAGE TYPE 005-070 MODIS SATWIND, AQUA/TERRA IR CHAN   |
| NC005071 | A63255 | MESSAGE TYPE 005-071 MODIS SATWIND, AQUA/TERRA WV-IMG C  |

