set -eua

yrmn=$1          
year=$(echo $yrmn|cut -c 1-4)

here=$PWD

PATH=$here:$PATH

module load awscli/1.16.308
module list
#set -x

type=satwnd typo=satwnd merg=yes 

data=$ptmp/satwnd.$year
dird=$data/merg/$yrmn; rm -rf $dird; mkdir -p $dird; cd $dird
date=${yrmn}0100 dend=${yrmn}3200

# process a month of datasets 
# ---------------------------

while [[ $date -le $dend ]]; do

# copy basis data from aws archives
# ---------------------------------

dtg=${date}0000  
tzz=t$(echo $date|cut -c 9-10)z
file=gdas.$tzz.$type.tm00.bufr_d  
buck=//noaa-reanalyses-pds/observations/atmos/gefsv13_reanalysis-md5

set +e
aws s3 cp s3:$buck/${dtg}/bufr/$file awsd.$type.$date   --profile=rnr-bdp  --quiet 
set -e

# copy data from repro archive
# ----------------------------

tzz=t$(echo $date|cut -c 9-10)z
dhr=$(echo $date|cut -c 7-10)
pdy=$(echo $date|cut -c 1-8)
rm -f repro.$type.$date

for tarf in $data/$type.*.$yrmn; do
file=$(basename $tarf); [[ $file = $type.REAN.$yrmn ]] && continue
set +e
tar -xvf $tarf $file$dhr 2>/dev/null || continue
set -e
dupsat $file$dhr 
cat $file$dhr        >> repr.$type.$date
cat $file$dhr.dupd   >> repr.$type.$date.dupd
rm  $file$dhr*
done

# combine repro data on top of awsd data
# --------------------------------------

set +e

sinvsplt awsd.$type.$date      >/dev/null
sinvsplt repr.$type.$date.dupd >/dev/null
cat *.sinv > gdas.$pdy.$tzz.$typo.tm00.bufr_d

# see the contents of the components
# ----------------------------------

echo awsd; sinv awsd.$type.$date
echo repr; sinv repr.$type.$date
echo dupd; sinv repr.$type.$date.dupd
echo gdas; sinv gdas.$pdy.$tzz.$typo.tm00.bufr_d

set -e

# clean up the working files
# --------------------------

rm -f *.sinv awsd.$type.$date repr.$type.$date*

date=$(bumpidx $date 6)
done

exit


# copy the month of files to aws 
# ------------------------------

prov=MERG       
year=$(echo $yrmn|cut -c 1-4)
mnth=$(echo $yrmn|cut -c 5-6)
buck=s3://noaa-reanalyses-pds/observations/reprocessed-from-jack/amv/$prov/$year/$mnth/bufr

aws s3 cp --profile=rnr-bdp . $buck --recursive --quiet

cd $ptmp; rm -rf $dird


