set -euax

main=rdssmi

set +x
module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7
module load bufr/11.4.0
module load w3emc/2.7.3
module load w3nco/2.4.1
module load netcdf/4.7.4
module list
set -x

libs="$BUFR_LIB4 $W3NCO_LIB4 $W3EMC_LIB4"
NETCDF_INCLUDE="-I $NETCDF/includes"
NETCDF_LIBRARIES="-L $NETCDF/lib -lnetcdf -lnetcdff"
NETCDF="$NETCDF_INCLUDE $NETCDF_LIBRARIES"

ftn -O3 -traceback -g -free -o $exec/$main.x $sorc/$main.f $sorc/util.f $libs $NETCDF

