set -eua

yrmn=$1  yrm1=$(bumpidx $yrmn -1)
yrm1end=$(bumpidx ${yrmn}01 -1)
year=$(echo $yrmn|cut -c 1-4)
data=$ptmp/satwnd.$year/goes
arch=$ptmp/satwnd.$year

echo
echo process $yrmn starting on $yrm1end
echo

# define the working files and directories
# ----------------------------------------

cd $(dirname $0); root=$(cd ..;pwd)
dird=$data/dird.$yrmn; rm -rf $dird; mkdir -p $dird
dest=$dird/dest; mkdir -p $dest
tabl=$root/fix/goes-bufr-tab

# stage a month of data into dird for bufr-ing
# --------------------------------------------

cd $dird

cp $data/$yrmn* $dird
set +e; cp $data/$yrm1* $dird; set -e
gunzip -v *.gz
echo

set +e
for tarf in $(ls *.tar); do
echo $tarf
tar --wildcards -xf $tarf \*$yrm1end\* 2>/dev/null
tar --wildcards -xf $tarf \*$yrmn\*    2>/dev/null
done
set -e

# process files in dird into bufr files in dest
# ---------------------------------------------

cd $dest

date=${yrm1end} dend=${yrmn}32

while [[ $date -le $dend ]]; do
echo $(date) process $date
for file in $(ls $dird/*$date*); do

cat <<eof|$root/exec/bufrgoes.x
$file
$tabl
eof

done
date=$(bumpidx $date 1)
done

# tar up each satellite month in dest - cleanup leftovers
# -------------------------------------------------------

for sat in $(ls satwnd*$yrmn*|uniq -w13|cut -d'.' -f1-2); do
echo $(date) tarring $sat; tar -cf $arch/$sat.$yrmn $sat.$yrmn????
done

cd $arch; rm -rf $dird
