| NC005015 | A62215 | MSG TYPE 005-015 NESDIS SATWIND, GOES H-D IR   (GTS-BUF  |
| NC005016 | A62216 | MSG TYPE 005-016 NESDIS SATWIND, GOES H-D WV-I (GTS-BUF  |
| NC005017 | A62217 | MSG TYPE 005-017 NESDIS SATWIND, GOES H-D VIS  (GTS-BUF  |
| NC005018 | A62218 | MSG TYPE 005-018 NESDIS SATWIND, GOES H-D WV-S (GTS-BUF  |
| NC005019 | A62219 | MSG TYPE 005-019 NESDIS SATWIND, GOES HI-D IR(SW) (BUFR  |


| NC005030 | A62116 | MSG TYPE 005-030 NESDIS SATWIND, GOES-16 IR(LW)   (BUFR  |
| NC005031 | A62117 | MSG TYPE 005-031 NESDIS SATWIND, GOES-16 WV-IMG/DL(BUFR  |
| NC005032 | A62118 | MSG TYPE 005-032 NESDIS SATWIND, GOES-16 VIS      (BUFR  |
| NC005034 | A62119 | MSG TYPE 005-034 NESDIS SATWIND, GOES-16 WV-IMG/CT(BUFR  |
| NC005039 | A62120 | MSG TYPE 005-039 NESDIS SATWIND, GOES-16 IR(SW)   (BUFR  |

