set -euax

set +x
module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7
module load bufr/11.4.0
module load w3emc/2.7.3
module load w3nco/2.4.1
module load netcdf/4.7.4
module list
set -x


sorc="scanlines.f   \
      scene_las.f   \
      scene_uas.f   \
      scene_env1.f  \
      scene_env2.f  \
      scene_img1.f  \
      scene_img2.f  \
      ssmis_2_gsi.f \
      wts_and_pts.f \
      check.f       \
      util.f        "

libs="$BUFR_LIB4 $W3NCO_LIB4 $W3EMC_LIB4 "

netc="-L$NETCDF/lib -lnetcdf -lnetcdff $NETCDF/lib/libnetcdf.so.18 -I$NETCDF/include"
netc="-L$NETCDF/lib -lnetcdf -lnetcdff -I$NETCDF/include"

ftn -O3 -traceback -g -free -o $exec/exec_smis_2_gsi $sorc $libs $netc

rm -f *.o *.mod

