#!/usr/bin/env bash
set -e

module purge
module load intel
module load impi/2018.0.4
module use /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles
module load bufr/11.3.0
module load w3emc/2.3.1
module load w3nco/2.0.6
module load netcdf/4.7.0
module list

sorc="ssmis_2_gsi.f \
      scanlines.f   \
      scene_las.f   \
      scene_uas.f   \
      scene_env1.f  \
      scene_env2.f  \
      scene_img1.f  \
      scene_img2.f  \
      wts_and_pts.f \
      check.f       \
      util.f        "

libs="$BUFR_LIBD $W3NCO_LIB4 $W3EMC_LIB4 "

netc="-L$NETCDF/lib -lnetcdf -lnetcdff $NETCDF/lib/libnetcdf.so.15 -I$NETCDF/include"

ifort -O3 -traceback -g -free -o exec_smis_2_gsi $sorc $libs $netc

rm -f *.o 
